# livraria-romana-backend

./: .gitignore  CV Alan.docx  LivrariaRomana.sln  README.md  package-lock.json
LivrariaRomana/: LivrariaRomana.API.csproj  LivrariaRomana.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  nlog.config
LivrariaRomana.API/: LivrariaRomana.API.csproj  Settings.cs  Startup.cs  appsettings.json
LivrariaRomana.API.Tests/: Authentication.cs  CustomWebApplicationFactory.cs  JsonSerialize.cs  LivrariaRomana.API.Tests.csproj
LivrariaRomana.API.Tests/Authorizations/: BookAuthorizationTest.cs  LoginAuthorizationTest.cs  UserAuthorizationTest.cs
LivrariaRomana.API.Tests/AuthorizationsTest/: BookAuthorizationTest.cs  UserAuthorizationTest.cs
LivrariaRomana.API.Tests/Integrations/: BasicTest.cs  BookIntegrationTest.cs  LoginIntegrationTest.cs  UserIntegrationTest.cs
LivrariaRomana.API/Controllers/: BookController.cs  BookStockController.cs  LoginController.cs  UserController.cs
LivrariaRomana.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs
LivrariaRomana.API/Migrations/: 20191214232712_PrimeiraMigracao.Designer.cs  20191214232712_PrimeiraMigracao.cs  20191216170852_alteracaoNomePropriedadesId.Designer.cs  20191216170852_alteracaoNomePropriedadesId.cs  20191227015238_addCampoTokenUsuario.Designer.cs  20191229153750_refatorandoClasses.Designer.cs  BancoDadosContextModelSnapshot.cs
LivrariaRomana.API/Notifications/: Notification.cs  NotificationContext.cs
LivrariaRomana.API/Properties/: launchSettings.json
LivrariaRomana.Domain.Tests/: BookTest.cs  LivrariaRomana.Domain.Tests.csproj  UserTest.cs
LivrariaRomana.IRepositories/: LivrariaRomana.IRepositories.csproj
LivrariaRomana.Infrastructure/: LivrariaRomana.Infrastructure.csproj  Settings.cs
LivrariaRomana.Infrastructure.IoC/: DependencyInjection.cs  LivrariaRomana.Infrastructure.IoC.csproj  ResolveConfiguration.cs
LivrariaRomana.Infrastructure/DBConfiguration/: DataBaseConnection.cs  DataBaseContext.cs
LivrariaRomana.Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
LivrariaRomana.Infrastructure/Migrations/: 20191214232712_PrimeiraMigracao.Designer.cs  20191214232712_PrimeiraMigracao.cs  20191216170852_alteracaoNomePropriedadesId.Designer.cs  20191216170852_alteracaoNomePropriedadesId.cs  20191223180803_correcaoEntidadeLivro.Designer.cs  20191223180803_correcaoEntidadeLivro.cs  20191227015238_addCampoTokenUsuario.Designer.cs  20191227015238_addCampoTokenUsuario.cs  20191229153750_refatorandoClasses.Designer.cs  20191229153750_refatorandoClasses.cs  20200110055754_Alterando-Camada-Migration.Designer.cs  20200110055754_Alterando-Camada-Migration.cs  20200112230240_Migracao_Inicial.Designer.cs  20200112230240_Migracao_Inicial.cs  20200121171819_InclusaoCampoRole.Designer.cs  20200121171819_InclusaoCampoRole.cs  20200122211934_CorrecaoDeEntidades.Designer.cs  20200122212713_CorrecaoDeEntidades.Designer.cs  20200122212713_CorrecaoDeEntidades.cs  20200124170537_PrimeiraMigração.Designer.cs  20200124170537_PrimeiraMigração.cs  20200125214658_Mudanca_Usuario_incluido_hash_salt.Designer.cs  20200125214658_Mudanca_Usuario_incluido_hash_salt.cs  20200126111954_Adicionado_Campos_Add_To_Amount_and_Remove_To-Amount_Em_Book.Designer.cs  20200126111954_Adicionado_Campos_Add_To_Amount_and_Remove_To-Amount_Em_Book.cs  20200126112422_remove_campos.Designer.cs  20200126112422_remove_campos.cs  20200126162005_remocao_campos_book.Designer.cs  20200126162005_remocao_campos_book.cs  20200126171823_create_database.Designer.cs  20200126171823_create_database.cs  DatabaseContextModelSnapshot.cs
LivrariaRomana.Infrastructure/Notifications/: Notification.cs  NotificationContext.cs
LivrariaRomana.Infrastructure/Repositories/Domain/: BookRepository.cs  UserRepository.cs
LivrariaRomana.Infrastructure/Repositories/Standard/: DomainRepository.cs  RepositoryAsync.cs
LivrariaRomana.Infrastructure/Services/Domain/: BookService.cs  UserService.cs
LivrariaRomana.Infrastructure/Services/Standard/: ServiceBase.cs
LivrariaRomana.Repositories/: LivrariaRomana.Repositories.csproj
LivrariaRomana.Repositories/Domain/: BookRepository.cs  UserRepository.cs
LivrariaRomana.Repositories/Standard/: DomainRepository.cs  RepositoryAsync.cs
LivrariaRomana.Services/: Settings.cs  (+1 more)
LivrariaRomana.Services.Tests/: BookServiceTest.cs  LivrariaRomana.Services.Tests.csproj  UserServiceTest.cs  appsettings.json
LivrariaRomana.Test/: Authentication.cs  JsonSerialize.cs  LivrariaRomana.Test.csproj  UnitTest1.cs  appsettings.test.json
LivrariaRomana.Test.Helper/: LivrariaRomana.Test.Helper.csproj
LivrariaRomana.Test.Helper/DBConfiguration/: Connection.cs  DatabaseConnection.cs
LivrariaRomana.Test.Helper/DataBuilder/: BookBuilder.cs  UserBuilder.cs
LivrariaRomana.Test/AuthorizationsTest/: BookAuthorizationTest.cs  UserAuthorizationTest.cs
LivrariaRomana.Test/Controllers/: BookControllerTest.cs
LivrariaRomana.Test/DBConfiguration/: Connection.cs  DataOptionFactory.cs  DatabaseConnection.cs
LivrariaRomana.Test/DataBuilder/: BookBuilder.cs  UserBuilder.cs
LivrariaRomana.Test/Entities/: BookTest.cs  UserTest.cs
LivrariaRomana.Test/Integrations/: BookIntegrationTest.cs  LoginIntegrationTest.cs  UserIntegrationTest.cs
LivrariaRomana.Test/Repositories/: BookRepositoryTest.cs  UserRepositoryTest.cs
LivrariaRomana.Test/Repositorios/: BookRepositoryTest.cs  UserRepositoryTest.cs
LivrariaRomana/Controllers/: BookController.cs  LoginController.cs  UserController.cs
LivrariaRomana/Logger/: ILoggerManager.cs  LoggerManager.cs
LivrariaRomana/Migrations/: 20191214232712_PrimeiraMigracao.Designer.cs  20191216170852_alteracaoNomePropriedadesId.Designer.cs  20191223180803_correcaoEntidadeLivro.Designer.cs  20191223180803_correcaoEntidadeLivro.cs  20191227015238_addCampoTokenUsuario.Designer.cs  20191227015238_addCampoTokenUsuario.cs  20191229153750_refatorandoClasses.Designer.cs  20191229153750_refatorandoClasses.cs  BancoDadosContextModelSnapshot.cs
LivrariaRomana/Services/: LoginService.cs  UserService.cs
(+47 files in other folders)
